# DatabaseProject

./: .classpath  .project  AGENTS.md  LICENSE  README.md  pom.xml  skills-lock.json
docs/: flow.md  project.md  refactor.md
src/main/java/pe/openstrategy/databaseproject/: DatabaseProjectApplication.java
src/main/java/pe/openstrategy/databaseproject/api/: ExtractionApi.java  GlobalExceptionHandler.java
src/main/java/pe/openstrategy/databaseproject/application/exception/: DatabaseConnectionException.java  ExtractionFailedException.java  FileWriteException.java  UnsupportedDatabaseTypeException.java
src/main/java/pe/openstrategy/databaseproject/application/usecase/: ExtractDatabaseStructureUseCase.java  ExtractionRequest.java  ExtractionResult.java
src/main/java/pe/openstrategy/databaseproject/domain/: DatabaseType.java  DdlObjectType.java
src/main/java/pe/openstrategy/databaseproject/domain/exception/: UnsupportedDatabaseException.java
src/main/java/pe/openstrategy/databaseproject/domain/valueobject/: Credential.java  DatabaseConnection.java  DdlStatement.java  Schema.java
src/main/java/pe/openstrategy/databaseproject/dto/: ErrorResponseDto.java  ExtractionRequestDto.java  ExtractionResponseDto.java
src/main/java/pe/openstrategy/databaseproject/infrastructure/config/: ExtractorRegistryConfig.java  SecurityConfig.java
src/main/java/pe/openstrategy/databaseproject/infrastructure/database/jdbc/: JdbcConnectionValidator.java  JdbcUrlBuilder.java
src/main/java/pe/openstrategy/databaseproject/infrastructure/extractor/: MariaDbDdlExtractor.java  OracleDdlExtractor.java  PostgresDdlExtractor.java  SqlServerDdlExtractor.java
src/main/java/pe/openstrategy/databaseproject/infrastructure/filesystem/: LocalFileWriter.java
src/main/java/pe/openstrategy/databaseproject/infrastructure/jdbc/: JdbcConnectionFactory.java  JdbcTemplate.java
src/main/java/pe/openstrategy/databaseproject/infrastructure/security/: BasicAuthCredentialExtractor.java
src/main/java/pe/openstrategy/databaseproject/interfaceadapters/web/controller/: DatabaseExtractionController.java
src/main/java/pe/openstrategy/databaseproject/port/in/: ExtractionInputPort.java
src/main/resources/: application.yml
src/test/java/pe/openstrategy/databaseproject/api/: GlobalExceptionHandlerTest.java
src/test/java/pe/openstrategy/databaseproject/application/usecase/: ExtractDatabaseStructureUseCaseTest.java
src/test/java/pe/openstrategy/databaseproject/infrastructure/extractor/: MariaDbDdlExtractorTest.java  OracleDdlExtractorTest.java  PostgresDdlExtractorTest.java  SqlServerDdlExtractorTest.java
src/test/java/pe/openstrategy/databaseproject/infrastructure/filesystem/: LocalFileWriterTest.java
src/test/java/pe/openstrategy/databaseproject/infrastructure/jdbc/: JdbcConnectionFactoryTest.java  JdbcTemplateTest.java
src/test/java/pe/openstrategy/databaseproject/infrastructure/security/: BasicAuthCredentialExtractorTest.java
src/test/java/pe/openstrategy/databaseproject/integration/: PostgreSQLIntegrationTest.java
src/test/resources/: init-test-db.sql
